# GitHubNotifier

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/java/com/github/visola/githubnotifier/: GitHubNotifier.java
src/main/java/com/github/visola/githubnotifier/activity/: EventProcessor.java  EventPuller.java
src/main/java/com/github/visola/githubnotifier/data/: ConfigurationRepository.java  EventRepository.java  GitHubClient.java  GitHubClientWrapper.java  NotificationRepository.java  PullRequestRepository.java  QueryRunner.java  RepositoryRepository.java  UserRepository.java
src/main/java/com/github/visola/githubnotifier/event/: ConfigurationEvent.java  EventsLoadedEvent.java  PullRequestsDeleted.java  PullRequestsEvent.java  PullRequestsSaved.java  RepositoryDeleted.java  RepositoryEvent.java  RepositorySaved.java
src/main/java/com/github/visola/githubnotifier/model/: Commit.java  Configuration.java  Event.java  EventDeserializer.java  EventPayload.java  EventType.java  Notification.java  PullRequest.java  PullRequestEventPayload.java  Repository.java  StringEventPayload.java  User.java
src/main/java/com/github/visola/githubnotifier/puller/: EventProcessor.java  EventPuller.java  PullRequestPuller.java
src/main/java/com/github/visola/githubnotifier/schedule/: EventPuller.java  PullRequestPuller.java
src/main/java/com/github/visola/githubnotifier/service/: ConfigurationEvent.java  ConfigurationListener.java  ConfigurationService.java  EventService.java  EventsLoadedEvent.java  PullRequestService.java  RepositoryService.java
src/main/java/com/github/visola/githubnotifier/ui/: AddRepositoryActionListener.java  ConfigurationFrame.java  ConfigurationMenuManager.java  ConfigurationPanel.java  NotificationFrame.java  NotificationManager.java  PullRequestMenuManager.java  RepositoriesFrame.java  RepositoryListCellRenderer.java  RepositoryMenuManager.java  SystemTrayManager.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: migrations-1.0.xml  migrations-master.xml
src/main/resources/db/migration/: V001_000__Initial_schema.sql  V001_001__Add_html_url_repo.sql  V001_002__Add_notification_table.sql  V001_003__Repos_can_be_null.sql
src/main/resources/templates/: panel.vm
