plugins {
  id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '0.9'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-annotations'
  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'com.github.mfornos:humanize-slim:1.2.2'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-web'

  runtime 'com.h2database:h2'
  runtime 'com.zaxxer:HikariCP'
  runtime 'org.flywaydb:flyway-core'
  runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:all" << "-Werror"
}
