plugins {
  id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '0.9'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.github.mfornos:humanize-slim:1.2.2'
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.h2database:h2'
  implementation 'com.zaxxer:HikariCP'
  implementation 'org.liquibase:liquibase-core'
  implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:all" << "-Werror"
}
